# AzureImages

./: .gitignore  AzureImages.sln
AzureImages/: AzureImages.csproj  ImageResizer.cs  Program.cs
AzureImages/Controllers/: HomeController.cs
AzureImages/Properties/: launchSettings.json
ImageResizerWebJob/: ImageResizer.cs  ImageResizerWebJob.csproj  Program.cs
